KAFKA_BOOTSTRAP_SERVERS_URL=SSL://b27apvl00045.preprod.local:8443,SSL://b27apvl00046.preprod.local:8443,SSL://b27apvl00047.preprod.local:8443
SYFOSMREGISTER_DB_URL=jdbc:postgresql://B27DBVL003.preprod.local:5432/syfosmregister
MOUNT_PATH_VAULT=/postgresql/preprod-fss
CLUSTER=preprod-fss
CLIENT_ID=ccf8c36f-27e6-4e76-8250-9a49939df7ef
