KAFKA_BOOTSTRAP_SERVERS_URL=SSL://b27apvl00045.preprod.local:8443,SSL://b27apvl00046.preprod.local:8443,SSL://b27apvl00047.preprod.local:8443
SYFOSMREGISTER_DB_URL=jdbc:postgresql://B27DBVL003.preprod.local:5432/syfosmregister
MOUNT_PATH_VAULT=/postgresql/preprod-fss
CLUSTER=preprod-fss
JWT_ISSUER=https://sts.windows.net/966ac572-f5b7-4bbe-aa88-c76419c0f851/
