apiVersion: v1
kind: ConfigMap
metadata:
  name: syfosmmottak-application-json
  namespace: default
  labels:
    team: teamsykefravr
data:
  application.json: |+
    {
      "kafkaBootstrapServers": "SSL://b27apvl00045.preprod.local:8443,SSL://b27apvl00046.preprod.local:8443,SSL://b27apvl00047.preprod.local:8443",
      "syfosmregisterDBURL": "jdbc:postgresql://B27DBVL003.preprod.local:5432/syfosmregister",
      "vaultURL" : "https://vault.adeo.no"
    }
